VUE_APP_SERVICE_API=http://localhost:8080
#VUE_APP_SERVICE_API=https://project3am.42n.fun



VUE_APP_FIREBASE_API_KEY="AIzaSyDexM23IlaX_UGOnVu-XqGCWm2MsTYhzIo"
VUE_APP_FIREBASE_AUTH_DOMAIN="p3am-165d0.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="p3am-165d0"
VUE_APP_FIREBASE_STORAGE_BUCKET="p3am-165d0.firebasestorage.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="259915858128"
VUE_APP_FIREBASE_APP_ID="1:259915858128:web:8e1cad616206101cdcded5"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-VKY3VP8KKE"