apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-jenkins
  template:
    metadata:
      labels:
        app: frontend-jenkins
    spec:
      containers:
        - name: frontend-jenkins
          image: asia-southeast2-docker.pkg.dev/am-finalproject/jenkins-frontend-repo/frontend-jenkins:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-jenkins
spec:
  selector:
    app: frontend-jenkins
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: frontend-jenkins
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`web.42n.fun`)
      kind: Rule
      services:
        - name: frontend-jenkins
          port: 8080
